# Login-Register-System

./: Login-Register-System.sql  pom.xml
src/main/java/com/dong/dao/: BaseDao.java
src/main/java/com/dong/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/dong/filter/: CharacterEncodingFilter.java
src/main/java/com/dong/pojo/: User.java
src/main/java/com/dong/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/dong/servlet/user/: FileServlet.java  LoginServlet.java  RegisterServlet.java  UpdateServlet.java  UploadServlet.java
src/main/java/com/dong/utl/: Constants.java  Mail.java  MailImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  information.jsp  login.jsp  register.jsp  update.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
